update=20/05/2018 13:24:22
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]

LibName70=power
LibName71=device
LibName72=transistors
LibName73=conn
LibName74=linear
LibName75=regul
LibName76=74xx
LibName77=cmos4000
LibName78=adc-dac
LibName79=memory
LibName80=xilinx
LibName81=microcontrollers
LibName82=dsp
LibName83=microchip
LibName84=analog_switches
LibName85=motorola
LibName86=texas
LibName87=intel
LibName88=audio
LibName89=interface
LibName90=digital-audio
LibName91=philips
LibName92=display
LibName93=cypress
LibName94=siliconi
LibName95=opto
LibName96=atmel
LibName97=contrib
LibName98=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
